swagger/desktop/patientVaccine.yaml (before)
paths:
  /patientVaccine:
    get:
      tags:
        - PatientVaccine
      summary: Get All PatientVaccines By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: OK
  /patientVaccineId:
    get:
      tags:
        - PatientVaccine
      summary: Get One PatientVaccine By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: OK

swagger/desktop/patientVaccine.yaml (after)
paths:
  patientVaccine:
    get:
      tags:
        - PatientVaccine
      summary: Get All PatientVaccines By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: OK
  patientVaccineId:
    get:
      tags:
        - PatientVaccine
      summary: Get One PatientVaccine By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: OK

swagger/desktop/patientVaccine.yaml (diff)
@@ -1,5 +1,5 @@
 paths:
-  /patientVaccine:
+  patientVaccine:
     get:
       tags:
         - PatientVaccine
@@ -30,7 +30,7 @@ paths:
       responses:
         '200':
           description: OK
-  /patientVaccineId:
+  patientVaccineId:
     get:
       tags:
         - PatientVaccine
