swagger/desktop/patientConsultation.yaml (before)
paths:
  # PATIENT MEDICAL ACTS
  /consultationPatient:
    get:
      tags:
        - PatientConsultation
      summary: get PatientConsultations ✔️
      description:  get PatientConsultations
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          required: false
          type: string
          default: 1

        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"


  /consultationId:
    # [GET] GET ONE
    get:
      tags:
        - PatientConsultation
      summary: Fetch one PatientConsultation  ✔️
      description: Fetch PatientConsultation ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: PatientConsultation Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

swagger/desktop/patientConsultation.yaml (after)
paths:
  # PATIENT MEDICAL ACTS
  consultationPatient:
    get:
      tags:
        - PatientConsultation
      summary: get PatientConsultations ✔️
      description:  get PatientConsultations
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          required: false
          type: string
          default: 1

        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"


  consultationId:
    # [GET] GET ONE
    get:
      tags:
        - PatientConsultation
      summary: Fetch one PatientConsultation  ✔️
      description: Fetch PatientConsultation ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: PatientConsultation Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

swagger/desktop/patientConsultation.yaml (diff)
@@ -1,6 +1,6 @@
 paths:
   # PATIENT MEDICAL ACTS
-  /consultationPatient:
+  consultationPatient:
     get:
       tags:
         - PatientConsultation
@@ -37,7 +37,7 @@ paths:
           description: "Server Error"
 
 
-  /consultationId:
+  consultationId:
     # [GET] GET ONE
     get:
       tags:
