swagger/desktop/patientDisease.yaml (before)
paths:
  /patientDisease:
    # [GET] GET MEASURE HISTORY
    get:
      tags:
        - PatientDisease
      summary: Fetch disease ✔️
      description: Fetch disease
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          required: false
          type: number
          default: 1
        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

    post:
      tags:
        - PatientDisease
      summary: add new disease to history
      description: add new disease to history
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
      requestBody:
        description: appointment Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientDisease.yaml#/components/schemas/patientDiseaseRequest'
            examples:
              patientDiseaseRequest:
                $ref: '../components/examples/patientDisease.yaml#/components/examples/patientDiseaseRequestBody'

      security:
        - bearerAuth: [Authorization]
      responses:
        201:
          description: 'Created'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'


  /patientDiseaseId:
    # [GET] GET ONE
    get:
      tags:
        - PatientDisease
      summary: Fetch one disease ✔️
      description: Fetch disease
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: disease Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

    # [PUT] UPDATE TASK
    put:
      tags:
        - PatientDisease
      summary: Update disease history ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: medical Act Id
          required: true
          type: string
      requestBody:
        description: appointment Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientDisease.yaml#/components/schemas/patientDiseaseRequest'
            examples:
              patientDiseaseRequest:
                $ref: '../components/examples/patientDisease.yaml#/components/examples/patientDiseaseRequestBody'
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'


    delete:
      tags:
        - PatientDisease
      summary: Delete disease history ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: disease history Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

swagger/desktop/patientDisease.yaml (after)
paths:
  patientDisease:
    # [GET] GET MEASURE HISTORY
    get:
      tags:
        - PatientDisease
      summary: Fetch disease ✔️
      description: Fetch disease
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          required: false
          type: number
          default: 1
        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

    post:
      tags:
        - PatientDisease
      summary: add new disease to history
      description: add new disease to history
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
      requestBody:
        description: appointment Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientDisease.yaml#/components/schemas/patientDiseaseRequest'
            examples:
              patientDiseaseRequest:
                $ref: '../components/examples/patientDisease.yaml#/components/examples/patientDiseaseRequestBody'

      security:
        - bearerAuth: [Authorization]
      responses:
        201:
          description: 'Created'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'


  patientDiseaseId:
    # [GET] GET ONE
    get:
      tags:
        - PatientDisease
      summary: Fetch one disease ✔️
      description: Fetch disease
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: disease Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

    # [PUT] UPDATE TASK
    put:
      tags:
        - PatientDisease
      summary: Update disease history ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: medical Act Id
          required: true
          type: string
      requestBody:
        description: appointment Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientDisease.yaml#/components/schemas/patientDiseaseRequest'
            examples:
              patientDiseaseRequest:
                $ref: '../components/examples/patientDisease.yaml#/components/examples/patientDiseaseRequestBody'
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'


    delete:
      tags:
        - PatientDisease
      summary: Delete disease history ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: disease history Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

swagger/desktop/patientDisease.yaml (diff)
@@ -1,5 +1,5 @@
 paths:
-  /patientDisease:
+  patientDisease:
     # [GET] GET MEASURE HISTORY
     get:
       tags:
@@ -71,7 +71,7 @@ paths:
           description: 'Server Error'
 
 
-  /patientDiseaseId:
+  patientDiseaseId:
     # [GET] GET ONE
     get:
       tags:
