swagger/desktop/patientBilan.yaml (before)
paths:

  /patientBilan:
    get:
      tags:
        - PatientBilan
      summary: Get All PatientBilans By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      responses:
        '200':
          description: OK

  /patientBilanId:
    get:
      tags:
        - PatientBilan
      summary:  Get One PatientBilan By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK

swagger/desktop/patientBilan.yaml (after)
paths:

  patientBilan:
    get:
      tags:
        - PatientBilan
      summary: Get All PatientBilans By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      responses:
        '200':
          description: OK

  patientBilanId:
    get:
      tags:
        - PatientBilan
      summary:  Get One PatientBilan By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK

swagger/desktop/patientBilan.yaml (diff)
@@ -1,6 +1,6 @@
 paths:
 
-  /patientBilan:
+  patientBilan:
     get:
       tags:
         - PatientBilan
@@ -30,7 +30,7 @@ paths:
         '200':
           description: OK
 
-  /patientBilanId:
+  patientBilanId:
     get:
       tags:
         - PatientBilan
