swagger/desktop/patientMedicalAct.yaml (before)
paths:
  # PATIENT MEDICAL ACTS
  /medicalActsPatient:
    get:
      tags:
        - PatientMedicalAct
      summary: get PatientMedicalActs ✔️
      description: get PatientMedicalActs
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          required: false
          type: string
          default: 1

        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

  /medicalActsId:
    # [GET] GET ONE
    get:
      tags:
        - PatientMedicalAct
      summary: Fetch one PatientMedicalAct  ✔️
      description: Fetch PatientMedicalAct ✔️
      parameters:
        - name: id
          in: path
          description: PatientMedicalAct Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

swagger/desktop/patientMedicalAct.yaml (after)
paths:
  # PATIENT MEDICAL ACTS
  medicalActsPatient:
    get:
      tags:
        - PatientMedicalAct
      summary: get PatientMedicalActs ✔️
      description: get PatientMedicalActs
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          required: false
          type: string
          default: 1

        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

  medicalActsId:
    # [GET] GET ONE
    get:
      tags:
        - PatientMedicalAct
      summary: Fetch one PatientMedicalAct  ✔️
      description: Fetch PatientMedicalAct ✔️
      parameters:
        - name: id
          in: path
          description: PatientMedicalAct Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

swagger/desktop/patientMedicalAct.yaml (diff)
@@ -1,6 +1,6 @@
 paths:
   # PATIENT MEDICAL ACTS
-  /medicalActsPatient:
+  medicalActsPatient:
     get:
       tags:
         - PatientMedicalAct
@@ -36,7 +36,7 @@ paths:
         500:
           description: "Server Error"
 
-  /medicalActsId:
+  medicalActsId:
     # [GET] GET ONE
     get:
       tags:
