swagger/desktop/patientSymptom.yaml (before)
paths:
  /patientSymptom:
    # [GET] GET MEASURE HISTORY
    get:
      tags:
        - PatientSymptom
      summary: Fetch symptom ✔️
      description: Fetch symptom
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          required: false
          type: number
          default: 1
        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

    post:
      tags:
        - PatientSymptom
      summary: add new symptom to history
      description: add new symptom to history
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
      requestBody:
        description: appointment Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientSymptom.yaml#/components/schemas/PatientSymptomRequestBody'
            examples:
              PatientSymptomRequestBody:
                $ref: '../components/examples/patientSymptom.yaml#/components/examples/PatientSymptomRequestBody'

      security:
        - bearerAuth: [Authorization]
      responses:
        201:
          description: 'Created'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

  /patientSymptomId:
    # [GET] GET ONE
    get:
      tags:
        - PatientSymptom
      summary: Fetch one symptom ✔️
      description: Fetch symptom
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: symptom Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

    # [PUT] UPDATE TASK
    put:
      tags:
        - PatientSymptom
      summary: Update symptom history ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: symptom history Id
          required: true
          type: string
      requestBody:
        description: symptom history Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientSymptom.yaml#/components/schemas/PatientSymptomRequestBody'
            examples:
              PatientSymptomRequestBody:
                $ref: '../components/examples/patientSymptom.yaml#/components/examples/PatientSymptomRequestBody'
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'


    delete:
      tags:
        - PatientSymptom
      summary: Delete symptom history ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: symptom history Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

swagger/desktop/patientSymptom.yaml (after)
paths:
  patientSymptom:
    # [GET] GET MEASURE HISTORY
    get:
      tags:
        - PatientSymptom
      summary: Fetch symptom ✔️
      description: Fetch symptom
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          required: false
          type: number
          default: 1
        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

    post:
      tags:
        - PatientSymptom
      summary: add new symptom to history
      description: add new symptom to history
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
      requestBody:
        description: appointment Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientSymptom.yaml#/components/schemas/PatientSymptomRequestBody'
            examples:
              PatientSymptomRequestBody:
                $ref: '../components/examples/patientSymptom.yaml#/components/examples/PatientSymptomRequestBody'

      security:
        - bearerAuth: [Authorization]
      responses:
        201:
          description: 'Created'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

  patientSymptomId:
    # [GET] GET ONE
    get:
      tags:
        - PatientSymptom
      summary: Fetch one symptom ✔️
      description: Fetch symptom
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: symptom Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

    # [PUT] UPDATE TASK
    put:
      tags:
        - PatientSymptom
      summary: Update symptom history ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: symptom history Id
          required: true
          type: string
      requestBody:
        description: symptom history Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientSymptom.yaml#/components/schemas/PatientSymptomRequestBody'
            examples:
              PatientSymptomRequestBody:
                $ref: '../components/examples/patientSymptom.yaml#/components/examples/PatientSymptomRequestBody'
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'


    delete:
      tags:
        - PatientSymptom
      summary: Delete symptom history ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: symptom history Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

swagger/desktop/patientSymptom.yaml (diff)
@@ -1,5 +1,5 @@
 paths:
-  /patientSymptom:
+  patientSymptom:
     # [GET] GET MEASURE HISTORY
     get:
       tags:
@@ -70,7 +70,7 @@ paths:
         500:
           description: 'Server Error'
 
-  /patientSymptomId:
+  patientSymptomId:
     # [GET] GET ONE
     get:
       tags:
