swagger/desktop/patientDocument.yaml (before)
paths:

  /patientDocument:
    get:
      tags:
        - PatientDocument
      summary: Get All PatientDocuments By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      responses:
        '200':
          description: OK

  /patientDocumentId:
    get:
      tags:
        - PatientDocument
      summary:  Get One PatientDocument By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK

swagger/desktop/patientDocument.yaml (after)
paths:

  patientDocument:
    get:
      tags:
        - PatientDocument
      summary: Get All PatientDocuments By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      responses:
        '200':
          description: OK

  patientDocumentId:
    get:
      tags:
        - PatientDocument
      summary:  Get One PatientDocument By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK

swagger/desktop/patientDocument.yaml (diff)
@@ -1,6 +1,6 @@
 paths:
 
-  /patientDocument:
+  patientDocument:
     get:
       tags:
         - PatientDocument
@@ -30,7 +30,7 @@ paths:
         '200':
           description: OK
 
-  /patientDocumentId:
+  patientDocumentId:
     get:
       tags:
         - PatientDocument
