swagger/desktop/patientAntecedent.yaml (before)
paths:

  /patientAntecedent:
    get:
      tags:
        - PatientAntecedent
      summary: Get All PatientAntecedents By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      responses:
        '200':
          description: OK

  /patientAntecedentId:
    get:
      tags:
        - PatientAntecedent
      summary: Get One PatientAntecedent By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK

swagger/desktop/patientAntecedent.yaml (after)
paths:

  patientAntecedent:
    get:
      tags:
        - PatientAntecedent
      summary: Get All PatientAntecedents By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      responses:
        '200':
          description: OK

  patientAntecedentId:
    get:
      tags:
        - PatientAntecedent
      summary: Get One PatientAntecedent By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK

swagger/desktop/patientAntecedent.yaml (diff)
@@ -1,6 +1,6 @@
 paths:
 
-  /patientAntecedent:
+  patientAntecedent:
     get:
       tags:
         - PatientAntecedent
@@ -30,7 +30,7 @@ paths:
         '200':
           description: OK
 
-  /patientAntecedentId:
+  patientAntecedentId:
     get:
       tags:
         - PatientAntecedent
