swagger/desktop/patientBloodDonation.yaml (before)
paths:

  /patientBloodDonation:
    get:
      tags:
        - PatientBloodDonation
      summary: Get All PatientBloodDonations By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      responses:
        '200':
          description: OK

  /patientBloodDonationId:
    get:
      tags:
        - PatientBloodDonation
      summary:  Get One PatientBloodDonation By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK

swagger/desktop/patientBloodDonation.yaml (after)
paths:

  patientBloodDonation:
    get:
      tags:
        - PatientBloodDonation
      summary: Get All PatientBloodDonations By Patient ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 10
      responses:
        '200':
          description: OK

  patientBloodDonationId:
    get:
      tags:
        - PatientBloodDonation
      summary:  Get One PatientBloodDonation By MedicalActId ✔️
      parameters:
        - name: patient
          in: path
          description: Patient Id
          default: 'c4939a73-0e22-49b8-ba04-93016aa27e86'
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: MedicalActId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK

swagger/desktop/patientBloodDonation.yaml (diff)
@@ -1,6 +1,6 @@
 paths:
 
-  /patientBloodDonation:
+  patientBloodDonation:
     get:
       tags:
         - PatientBloodDonation
@@ -30,7 +30,7 @@ paths:
         '200':
           description: OK
 
-  /patientBloodDonationId:
+  patientBloodDonationId:
     get:
       tags:
         - PatientBloodDonation
