swagger/mobile/doctor.yaml (before)
paths:
  /Doctor:
    # [GET] ALL DOCTORS
    get:
      tags:
        - Doctor
      summary: all doctors ✔️
      description: all doctors
      parameters:
        - name: page
          in: query
          description: Pagination page
          required: false
          type: string
          default: 1

        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
  
  
  /doctorSearch:
    # [GET] SEARCH FOR DOCTOR
    get:
      tags:
        - Doctor
      summary: search for doctor ✔️
      description: search for doctor
      parameters:
        - name: q
          in: query
          description: search query
          required: true
          type: string

        - name: page
          in: query
          description: Pagination page
          required: false
          type: string
          default: 1

        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

swagger/mobile/doctor.yaml (after)
paths:
  Doctor:
    # [GET] ALL DOCTORS
    get:
      tags:
        - Doctor
      summary: all doctors ✔️
      description: all doctors
      parameters:
        - name: page
          in: query
          description: Pagination page
          required: false
          type: string
          default: 1

        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
  
  
  doctorSearch:
    # [GET] SEARCH FOR DOCTOR
    get:
      tags:
        - Doctor
      summary: search for doctor ✔️
      description: search for doctor
      parameters:
        - name: q
          in: query
          description: search query
          required: true
          type: string

        - name: page
          in: query
          description: Pagination page
          required: false
          type: string
          default: 1

        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

swagger/mobile/doctor.yaml (diff)
@@ -1,5 +1,5 @@
 paths:
-  /Doctor:
+  Doctor:
     # [GET] ALL DOCTORS
     get:
       tags:
@@ -29,7 +29,7 @@ paths:
           description: "Server Error"
   
   
-  /doctorSearch:
+  doctorSearch:
     # [GET] SEARCH FOR DOCTOR
     get:
       tags:
