swagger/mobile/patientMeasure.yaml (before)
paths:
  /patientMeasure:
    # [GET] GET MEASURE HISTORY
    get:
      tags:
        - PatientMeasure
      summary: Fetch measures ✔️
      description: Fetch measures
      parameters:
        - name: page
          in: query
          description: Pagination page
          required: false
          type: number
          default: 1
        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

    post:
      tags:
        - PatientMeasure
      summary: add new measure to history
      description: add new measure to history
      requestBody:
        description: appointment Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientMeasure.yaml#/components/schemas/PatientMeasureRequest'
            examples:
              PatientMeasureRequest:
                $ref: '../components/examples/patientMeasure.yaml#/components/examples/PatientMeasureRequest'
      security:
        - bearerAuth: [Authorization]
      responses:
        201:
          description: 'Created'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

  /patientMeasureId:
    # [GET] GET ONE
    get:
      tags:
        - PatientMeasure
      summary: Fetch one measure ✔️
      description: Fetch measure
      parameters:
        - name: id
          in: path
          description: measure Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

    # [PUT] UPDATE TASK
    put:
      tags:
        - PatientMeasure
      summary: Update measure history ✔️
      parameters:
        - name: id
          in: path
          description: measure history Id
          required: true
          type: string
      requestBody:
        description: measure history Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientMeasure.yaml#/components/schemas/PatientMeasureRequest'
            examples:
              PatientMeasureRequest:
                $ref: '../components/examples/patientMeasure.yaml#/components/examples/PatientMeasureRequest'
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'


    delete:
      tags:
        - PatientMeasure
      summary: Delete measure history ✔️
      parameters:
        - name: id
          in: path
          description: measure history Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

swagger/mobile/patientMeasure.yaml (after)
paths:
  patientMeasure:
    # [GET] GET MEASURE HISTORY
    get:
      tags:
        - PatientMeasure
      summary: Fetch measures ✔️
      description: Fetch measures
      parameters:
        - name: page
          in: query
          description: Pagination page
          required: false
          type: number
          default: 1
        - name: limit
          in: query
          description: number of elements per page
          required: false
          type: number
          default: 10
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"

    post:
      tags:
        - PatientMeasure
      summary: add new measure to history
      description: add new measure to history
      requestBody:
        description: appointment Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientMeasure.yaml#/components/schemas/PatientMeasureRequest'
            examples:
              PatientMeasureRequest:
                $ref: '../components/examples/patientMeasure.yaml#/components/examples/PatientMeasureRequest'
      security:
        - bearerAuth: [Authorization]
      responses:
        201:
          description: 'Created'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

  patientMeasureId:
    # [GET] GET ONE
    get:
      tags:
        - PatientMeasure
      summary: Fetch one measure ✔️
      description: Fetch measure
      parameters:
        - name: id
          in: path
          description: measure Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

    # [PUT] UPDATE TASK
    put:
      tags:
        - PatientMeasure
      summary: Update measure history ✔️
      parameters:
        - name: id
          in: path
          description: measure history Id
          required: true
          type: string
      requestBody:
        description: measure history Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/patientMeasure.yaml#/components/schemas/PatientMeasureRequest'
            examples:
              PatientMeasureRequest:
                $ref: '../components/examples/patientMeasure.yaml#/components/examples/PatientMeasureRequest'
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'


    delete:
      tags:
        - PatientMeasure
      summary: Delete measure history ✔️
      parameters:
        - name: id
          in: path
          description: measure history Id
          required: true
          type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: 'OK'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

swagger/mobile/patientMeasure.yaml (diff)
@@ -1,5 +1,5 @@
 paths:
-  /patientMeasure:
+  patientMeasure:
     # [GET] GET MEASURE HISTORY
     get:
       tags:
@@ -54,7 +54,7 @@ paths:
         500:
           description: 'Server Error'
 
-  /patientMeasureId:
+  patientMeasureId:
     # [GET] GET ONE
     get:
       tags:
