swagger/components/examples/message.yaml (before)
components:
  examples:

  #Good Response +200 && <300
    #Find ALL
    goodResponseCountryFindAll: "findAll Countrys"
    goodResponseFindAllState: "findAll States"
    goodResponseFindAllCities: "findAll Citys"
    goodResponseFindAllergies: "findAll Allergys"
    goodResponseFindAllContacts: "find All Contacts"
    goodResponseFindAllContactCategories: "find All Contact Categories"
    goodResponseFindAllDiseases: "find All Diseases"
    goodResponseFindAllDrugs: "find All Drugs"
    goodResponseFindAllHabits: "find All Habits"
    goodResponseFindAllMeasures: "find All Measures"
    goodResponseFindAllReasons: "find All Reasons"
    goodResponseFindAllSpecialities: "find All Specialities"
    goodResponseFindAllSymptoms: "find All Symptoms"

    #Find ONE
    goodResponseFindOneAllergy: "findOne Allergy"
    goodResponseFindOneContact: "findOne Contact"
    goodResponseFindOneContactCategory: "findOne Contactcategory"
    goodResponseFindOneDisease: "findOne Disease"
    goodResponseFindOneDrug: "findOne Drug"
    goodResponseFindOneHabit: "findOne Habit"
    goodResponseFindOneMeasure: "findOne Measure"
    goodResponseFindOneReason: "findOne Reason"
    goodResponseFindOneSpeciality: "findOne Speciality"
    goodResponseFindOneSymptom: "findOne Symptom"

    #Search
    goodResponseSearchCountry: "search Countrys"
    goodResponseSearchCities: "search Citys"
    goodResponseSearchContact: "search Contacts"
    goodResponseSearchDisease: "search Diseases"
    goodResponseSearchDrugs: "search Drugs"
    goodResponseSearchHabits: "search Habits"
    goodResponseSearchReasons: "search Reasons"
    goodResponseSearchSpeciality: "search Speciality"
    goodResponseSearchSymptom: "search Symptom"


    #Created
    goodResponseCreated: "created"

    #Deleted
    goodResponseDeleted: "deleted"

    #Updated
    goodResponseUpdated: "updated"

    #Bad Responses 400
    BadResponse400: "Bad Response 400"
    BadJSONe400: "Unexpected token f in JSON at position 347"

    #Bad Responses 401
    ErrorUnauthorized401: "Authentication token missing"

    #Bad Responses 409
    ErrorConflictAllergy409: "You're not an allergy"
    ErrorConflictContact409: "You're not a Contact"
    ErrorConflictContactCategory409: "You're not a ContactCategory"
    ErrorConflictDisease409: "You're not a Disease"
    ErrorConflictDrug409: "You're not a Drug"
    ErrorConflictHabit409: "You're not a Habit"
    ErrorConflictMeasure409: "You're not a Measure"
    ErrorConflictReason409: "You're not a Reason"
    ErrorConflictSpeciality409: "You're not a Speciality"
    ErrorConflictSymptom409: "You're not a Symptom"

    #Bad Responses 404
    ErrorNotFound404: '<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Error</title>
    </head>
    <body>
    <pre>Cannot GET /api/v1/................</pre>
    </body>
    </html>'

    #Bad Responses 500

swagger/components/examples/message.yaml (after)
components:
  examples:

  #Good Response +200 && <300
    #Find ALL
    goodResponseCountryFindAll:
      value :
        message: "findAll Countrys"
    goodResponseFindAllState: "findAll States"
    goodResponseFindAllCities: "findAll Citys"

    goodResponseFindAllergies: "findAll Allergys"
    goodResponseFindAllContacts: "find All Contacts"
    goodResponseFindAllContactCategories: "find All Contact Categories"
    goodResponseFindAllDiseases: "find All Diseases"
    goodResponseFindAllDrugs: "find All Drugs"
    goodResponseFindAllHabits: "find All Habits"
    goodResponseFindAllMeasures: "find All Measures"
    goodResponseFindAllReasons: "find All Reasons"
    goodResponseFindAllSpecialities: "find All Specialities"
    goodResponseFindAllSymptoms: "find All Symptoms"

    #Find ONE
    goodResponseFindOneAllergy: "findOne Allergy"
    goodResponseFindOneContact: "findOne Contact"
    goodResponseFindOneContactCategory: "findOne Contactcategory"
    goodResponseFindOneDisease: "findOne Disease"
    goodResponseFindOneDrug: "findOne Drug"
    goodResponseFindOneHabit: "findOne Habit"
    goodResponseFindOneMeasure: "findOne Measure"
    goodResponseFindOneReason: "findOne Reason"
    goodResponseFindOneSpeciality: "findOne Speciality"
    goodResponseFindOneSymptom: "findOne Symptom"

    #Search
    goodResponseSearchCountry: "search Countrys"
    goodResponseSearchCities: "search Citys"
    goodResponseSearchContact: "search Contacts"
    goodResponseSearchDisease: "search Diseases"
    goodResponseSearchDrugs: "search Drugs"
    goodResponseSearchHabits: "search Habits"
    goodResponseSearchReasons: "search Reasons"
    goodResponseSearchSpeciality: "search Speciality"
    goodResponseSearchSymptom: "search Symptom"


    #Created
    goodResponseCreated: "created"

    #Deleted
    goodResponseDeleted: "deleted"

    #Updated
    goodResponseUpdated: "updated"

    #Bad Responses 404
    BadResponse400: "Bad Response 404"
    BadJSONe400: "Unexpected token f in JSON at position 347"

    #Bad Responses 401
    ErrorUnauthorized401:
      value:
        message: "Authentication token missing"

    #Bad Responses 409
    ErrorConflictAllergy409:
      value :
       message: "You're not an allergy"
    ErrorConflictContact409:
      value:
        message: "You're not a Contact"
    ErrorConflictContactCategory409: "You're not a ContactCategory"
    ErrorConflictDisease409: "You're not a Disease"
    ErrorConflictDrug409: "You're not a Drug"
    ErrorConflictHabit409: "You're not a Habit"
    ErrorConflictMeasure409: "You're not a Measure"
    ErrorConflictReason409: "You're not a Reason"
    ErrorConflictSpeciality409: "You're not a Speciality"
    ErrorConflictSymptom409: "You're not a Symptom"
    ErrorConflictLOGIN409: "You're not a User"

    #Bad Responses 404
    ErrorNotFound404: '<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Error</title>
    </head>
    <body>
    <pre>Cannot GET /api/v1/................</pre>
    </body>
    </html>'

    #Bad Responses 500

swagger/components/examples/message.yaml (diff)
@@ -3,9 +3,12 @@ components:
 
   #Good Response +200 && <300
     #Find ALL
-    goodResponseCountryFindAll: "findAll Countrys"
+    goodResponseCountryFindAll:
+      value :
+        message: "findAll Countrys"
     goodResponseFindAllState: "findAll States"
     goodResponseFindAllCities: "findAll Citys"
+
     goodResponseFindAllergies: "findAll Allergys"
     goodResponseFindAllContacts: "find All Contacts"
     goodResponseFindAllContactCategories: "find All Contact Categories"
@@ -50,16 +53,22 @@ components:
     #Updated
     goodResponseUpdated: "updated"
 
-    #Bad Responses 400
-    BadResponse400: "Bad Response 400"
+    #Bad Responses 404
+    BadResponse400: "Bad Response 404"
     BadJSONe400: "Unexpected token f in JSON at position 347"
 
     #Bad Responses 401
-    ErrorUnauthorized401: "Authentication token missing"
+    ErrorUnauthorized401:
+      value:
+        message: "Authentication token missing"
 
     #Bad Responses 409
-    ErrorConflictAllergy409: "You're not an allergy"
-    ErrorConflictContact409: "You're not a Contact"
+    ErrorConflictAllergy409:
+      value :
+       message: "You're not an allergy"
+    ErrorConflictContact409:
+      value:
+        message: "You're not a Contact"
     ErrorConflictContactCategory409: "You're not a ContactCategory"
     ErrorConflictDisease409: "You're not a Disease"
     ErrorConflictDrug409: "You're not a Drug"
@@ -68,6 +77,7 @@ components:
     ErrorConflictReason409: "You're not a Reason"
     ErrorConflictSpeciality409: "You're not a Speciality"
     ErrorConflictSymptom409: "You're not a Symptom"
+    ErrorConflictLOGIN409: "You're not a User"
 
     #Bad Responses 404
     ErrorNotFound404: '<!DOCTYPE html>
