swagger/components/examples/user.yaml (before)
components:
  examples:
    #Object
    user:
      summary: user object
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: abdo
        last_name: abdo
        email: patient@docta.io
        password: abdo@123

    #Request
    userLogin:
      summary: request body when user login
      value:
        email: doctor@docta.io
        password: abdo@123

    doctorLogin:
      summary: request body when user login
      value:
        email: abdo@mgh.io
        password: abdo@123

    userSignUp:
      summary: user example when sign up
      value:
        first_name: abdo
        last_name: abdo
        email: patient@docta.io
        password: abdo@123

    doctorSignUp:
      summary: user example when sign up
      value:
        first_name: Abdo
        last_name: MGH
        email: doctor@docta.io
        password: abdo@123

    #Response
    userLoginResponse:
      summary: Response for user login
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: abdo
        last_name: abdo
        email: patient@docta.io
        password: abdo@123
        token: kajsadsnchjbscjshhjsbjhsvkjscjks

    userSignUpResponse:
      summary: Response to user sign up
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: abdo
        last_name: abdo
        email: patient@docta.io
        password: abdo@123
        token: kajsadsnchjbscjshhjsbjhsvkjscjks

    doctorLoginResponse:
      summary: Response for doctor login
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: Abdo
        last_name: MGH
        email: doctor@docta.io
        password: abdo@123
        token: kajsadsnchjbscjshhjsbjhsvkjscjks

    doctorSignUpResponse:
      summary: Response to doctor sign up
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: Abdo
        last_name: MGH
        email: doctor@docta.io
        password: abdo@123
        token: kajsadsnchjbscjshhjsbjhsvkjscjks

swagger/components/examples/user.yaml (after)
components:
  examples:
    #Object
    user:
      summary: user object
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: abdo
        last_name: abdo
        email: patient@docta.io
        password: abdo@123

    #Request
    userLogin:
      summary: request body when user login
      value:
        email: patient@docta.io
        password: abdo@123

    doctorLogin:
      summary: request body when user login
      value:
        email: doctor@docta.io
        password: abdo@123

    userSignUp:
      summary: user example when sign up
      value:
        first_name: abdo
        last_name: abdo
        email: patient@docta.io
        password: abdo@123

    doctorSignUp:
      summary: user example when sign up
      value:
        first_name: Abdo
        last_name: MGH
        email: doctor@docta.io
        password: abdo@123

    #Response
    userLoginResponse:
      summary: Response for user login
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: abdo
        last_name: abdo
        email: patient@docta.io
        password: abdo@123
        token: kajsadsnchjbscjshhjsbjhsvkjscjks

    userSignUpResponse:
      summary: Response to user sign up
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: abdo
        last_name: abdo
        email: patient@docta.io
        password: abdo@123
        token: kajsadsnchjbscjshhjsbjhsvkjscjks

    doctorLoginResponse:
      summary: Response for doctor login
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: Abdo
        last_name: MGH
        email: doctor@docta.io
        password: abdo@123
        token: kajsadsnchjbscjshhjsbjhsvkjscjks

    doctorSignUpResponse:
      summary: Response to doctor sign up
      value:
        id: sakajkfd-kjhajkdfnda-knajkcbksc
        first_name: Abdo
        last_name: MGH
        email: doctor@docta.io
        password: abdo@123
        token: kajsadsnchjbscjshhjsbjhsvkjscjks

swagger/components/examples/user.yaml (diff)
@@ -14,13 +14,13 @@ components:
     userLogin:
       summary: request body when user login
       value:
-        email: doctor@docta.io
+        email: patient@docta.io
         password: abdo@123
 
     doctorLogin:
       summary: request body when user login
       value:
-        email: abdo@mgh.io
+        email: doctor@docta.io
         password: abdo@123
 
     userSignUp:
