swagger/common/allergy.yaml (before)
paths:
  /allergy:
    # [GET] GET ALLERGIES
    get:
      tags:
        - Allergy
      summary: Fetch allergies
      description: Fetch allergies
      parameters:
        - name: page
          in: query
          description: Pagination page
          example : 1
          schema:
            type: integer
        - name: limit
          in: query
          description: number of elements per page
          example: 10
          schema:
            type: integer
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "Get All Allergies"
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: "../components/schemas/allergy.yaml#/components/schemas/allergy"
                  pagination:
                    $ref: "../components/schemas/pagination.yaml#/components/schemas/pagination"
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                data:
                  - $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                  - $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                pagination:
                  $ref: "../components/examples/pagination.yaml#/components/examples/pagination"
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/goodResponseFindAllergies"
        '401':
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/ErrorUnauthorized401"
        '500':
          description: "Server Error"

  /allergyId:
    # [GET] GET ALLERGIES
    get:
      tags:
        - Allergy
      summary: Fetch one allergy
      description: Fetch allergy
      parameters:
        - name: id
          in: path
          description: allergy Id
          example : 1
          required: true
          schema:
            type: string

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "Get Allergy by Id"
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    $ref: "../components/schemas/allergy.yaml#/components/schemas/allergy"
                  pagination:
                    $ref: "../components/schemas/pagination.yaml#/components/schemas/pagination"
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                data:
                  $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                pagination:
                  $ref: "../components/examples/pagination.yaml#/components/examples/pagination"
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/goodResponseFindOneAllergy"
        '401':
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/ErrorUnauthorized401"
        '404':
          description: "Error: Conflict"
          content:
            text/html:
              schema:
                type: string
              example:
                $ref: "../components/examples/message.yaml#/components/examples/ErrorNotFound404"
        '409':
          description: "Error: Conflict"
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/Erro\
                        rConflictAllergy409"
        '500':
          description: "Server Error"

  /allergySearch:
    # [GET] GET ALLERGIES
    get:
      tags:
        - Allergy
      summary: search for allergy
      description: search for allergy
      parameters:
        - name: q
          in: query
          description: Query
          required: true
          example : "0438e10-b84f-4c9c-9b5e-bff93c4b5aab"
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          example: 1
          schema:
            type: string

        - name: limit
          in: query
          description: number of elements per page
          example: 10
          schema:
            type: integer
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "Search Allergy by query"
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: "../components/schemas/allergy.yaml#/components/schemas/allergy"
                  pagination:
                    $ref: "../components/schemas/pagination.yaml#/components/schemas/pagination"
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                data:
                  - $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                  - $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                pagination:
                  $ref: "../components/examples/pagination.yaml#/components/examples/pagination"
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/goodResponseFindAllergies"
        '500':
          description: "Server Error"

swagger/common/allergy.yaml (after)
paths:
  allergy:
    # [GET] GET ALLERGIES
    get:
      tags:
        - Allergy
      summary: Fetch allergies
      description: Fetch allergies
      parameters:
        - name: page
          in: query
          description: Pagination page
          example : 1
          schema:
            type: integer
        - name: limit
          in: query
          description: number of elements per page
          example: 10
          schema:
            type: integer
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "Get All Allergies"
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: "../components/schemas/allergy.yaml#/components/schemas/allergy"
                  pagination:
                    $ref: "../components/schemas/pagination.yaml#/components/schemas/pagination"
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                data:
                  - $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                  - $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                pagination:
                  $ref: "../components/examples/pagination.yaml#/components/examples/pagination"
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/goodResponseFindAllergies"
        '401':
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/ErrorUnauthorized401"
        '500':
          description: "Server Error"

  allergyId:
    # [GET] GET ALLERGIES
    get:
      tags:
        - Allergy
      summary: Fetch one allergy
      description: Fetch allergy
      parameters:
        - name: id
          in: path
          description: allergy Id
          example : 1
          required: true
          schema:
            type: string

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "Get Allergy by Id"
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    $ref: "../components/schemas/allergy.yaml#/components/schemas/allergy"
                  pagination:
                    $ref: "../components/schemas/pagination.yaml#/components/schemas/pagination"
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                data:
                  $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                pagination:
                  $ref: "../components/examples/pagination.yaml#/components/examples/pagination"
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/goodResponseFindOneAllergy"
        '401':
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/ErrorUnauthorized401"
        '404':
          description: "Error: Not Found"
          content:
            text/html:
              schema:
                type: string
              example:
                $ref: "../components/examples/message.yaml#/components/examples/ErrorNotFound404"
        '409':
          description: "Error: Conflict"
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/Erro\
                        rConflictAllergy409"
        '500':
          description: "Server Error"

  allergySearch:
    # [GET] GET ALLERGIES
    get:
      tags:
        - Allergy
      summary: search for allergy
      description: search for allergy
      parameters:
        - name: q
          in: query
          description: Query
          required: true
          example : "0438e10-b84f-4c9c-9b5e-bff93c4b5aab"
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          example: 1
          schema:
            type: string

        - name: limit
          in: query
          description: number of elements per page
          example: 10
          schema:
            type: integer
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "Search Allergy by query"
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: "../components/schemas/allergy.yaml#/components/schemas/allergy"
                  pagination:
                    $ref: "../components/schemas/pagination.yaml#/components/schemas/pagination"
                  message:
                    $ref: "../components/schemas/message.yaml#/components/schemas/message"
              example:
                data:
                  - $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                  - $ref: "../components/examples/allergy.yaml#/components/examples/allergy"
                pagination:
                  $ref: "../components/examples/pagination.yaml#/components/examples/pagination"
                message:
                  $ref: "../components/examples/message.yaml#/components/examples/goodResponseFindAllergies"
        '500':
          description: "Server Error"

swagger/common/allergy.yaml (diff)
@@ -1,5 +1,5 @@
 paths:
-  /allergy:
+  allergy:
     # [GET] GET ALLERGIES
     get:
       tags:
@@ -60,7 +60,7 @@ paths:
         '500':
           description: "Server Error"
 
-  /allergyId:
+  allergyId:
     # [GET] GET ALLERGIES
     get:
       tags:
@@ -112,7 +112,7 @@ paths:
                 message:
                   $ref: "../components/examples/message.yaml#/components/examples/ErrorUnauthorized401"
         '404':
-          description: "Error: Conflict"
+          description: "Error: Not Found"
           content:
             text/html:
               schema:
@@ -135,7 +135,7 @@ paths:
         '500':
           description: "Server Error"
 
-  /allergySearch:
+  allergySearch:
     # [GET] GET ALLERGIES
     get:
       tags:
