swagger/common/contactcategory.yaml (before)
paths:
  /contactCategory:
    # [GET] GET ALL CATEGORIES
    get:
      tags:
        - ContactCategory
      summary: Fetch Category
      description: Fetch Category
      parameters:
        - name: page
          in: query
          description: Pagination page
          example : 1
          schema:
            type: integer
        - name: limit
          in: query
          description: number of elements per page
          example: 20
          schema:
            type: integer
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

    # [POST] CREATE CATEGORY
    post:
      tags:
        - ContactCategory
      summary: Create new list
      requestBody:
        description: category Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/contactCategory.yaml#/schemas/contactCategory'
            examples:
              createContact:
                $ref: '../components/examples/contactCategory.yaml#/examples/createContactCategory'
      security:
        - bearerAuth: [Authorization]
      responses:
        '201':
          description: 'Created'
        '400':
          description: 'Bad Request'
        '409':
          description: 'Conflict'
        '500':
          description: 'Server Error'

  /contactCategoryId:
    # [GET] GET ONE CATEGORY
    get:
      tags:
        - ContactCategory
      summary: Fetch one category️
      description: Fetch category
      parameters:
        - name: id
          in: path
          description: category Id
          required: true
          example: id_ContactCategory
          schema:
            type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"
        '400':
          description: "Bad Request"
        '409':
          description: "Conflict"

    # [PUT] UPDATE CATEGORY
    put:
      tags:
        - ContactCategory
      summary: Update category
      parameters:
        - name: id
          in: path
          description: category Id
          required: true
          example: id_contactCategory
          schema:
            type: string
      requestBody:
        description: category Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/contactCategory.yaml#/schemas/contactCategory'
            examples:
              createContact:
                $ref: '../components/examples/contactCategory.yaml#/examples/createContactCategory'
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: 'OK'
        '400':
          description: 'Bad Request'
        '409':
          description: 'Conflict'
        '500':
          description: 'Server Error'

    # [DELETE] CATEGORY
    delete:
      tags:
        - ContactCategory
      summary: Delete category

      parameters:
        - name: id
          in: path
          description: category Id
          required: true
          schema:
            type: string

      security:
        - bearerAuth: [Authorization]

      responses:
        '200':
          description: 'OK'
        '409':
          description: 'Conflict'
        '500':
          description: 'Server Error'

swagger/common/contactcategory.yaml (after)
paths:
  /contactCategory:
    # [GET] GET ALL CATEGORIES
    get:
      tags:
        - ContactCategory
      summary: Fetch Category
      description: Fetch Category
      parameters:
        - name: page
          in: query
          description: Pagination page
          example : 1
          schema:
            type: integer
        - name: limit
          in: query
          description: number of elements per page
          example: 20
          schema:
            type: integer
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

    # [POST] CREATE CATEGORY
    post:
      tags:
        - ContactCategory
      summary: Create new list
      requestBody:
        description: category Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/contactCategory.yaml#/components/schemas/contactCategory'
            examples:
              createContact:
                $ref: '../components/examples/contactCategory.yaml#/components/examples/createContactCategory'
      security:
        - bearerAuth: [Authorization]
      responses:
        '201':
          description: 'Created'
        '400':
          description: 'Bad Request'
        '409':
          description: 'Conflict'
        '500':
          description: 'Server Error'

  /contactCategoryId:
    # [GET] GET ONE CATEGORY
    get:
      tags:
        - ContactCategory
      summary: Fetch one category️
      description: Fetch category
      parameters:
        - name: id
          in: path
          description: category Id
          required: true
          example: id_ContactCategory
          schema:
            type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"
        '400':
          description: "Bad Request"
        '409':
          description: "Conflict"

    # [PUT] UPDATE CATEGORY
    put:
      tags:
        - ContactCategory
      summary: Update category
      parameters:
        - name: id
          in: path
          description: category Id
          required: true
          example: id_contactCategory
          schema:
            type: string
      requestBody:
        description: category Data
        required: true
        content:
          application/json:
            schema:
              $ref: '../components/schemas/contactCategory.yaml#/components/schemas/contactCategory'
            examples:
              createContact:
                $ref: '../components/examples/contactCategory.yaml#/components/examples/createContactCategory'
      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: 'OK'
        '400':
          description: 'Bad Request'
        '409':
          description: 'Conflict'
        '500':
          description: 'Server Error'

    # [DELETE] CATEGORY
    delete:
      tags:
        - ContactCategory
      summary: Delete category

      parameters:
        - name: id
          in: path
          description: category Id
          required: true
          schema:
            type: string

      security:
        - bearerAuth: [Authorization]

      responses:
        '200':
          description: 'OK'
        '409':
          description: 'Conflict'
        '500':
          description: 'Server Error'

swagger/common/contactcategory.yaml (diff)
@@ -38,10 +38,10 @@ paths:
         content:
           application/json:
             schema:
-              $ref: '../components/schemas/contactCategory.yaml#/schemas/contactCategory'
+              $ref: '../components/schemas/contactCategory.yaml#/components/schemas/contactCategory'
             examples:
               createContact:
-                $ref: '../components/examples/contactCategory.yaml#/examples/createContactCategory'
+                $ref: '../components/examples/contactCategory.yaml#/components/examples/createContactCategory'
       security:
         - bearerAuth: [Authorization]
       responses:
@@ -100,10 +100,10 @@ paths:
         content:
           application/json:
             schema:
-              $ref: '../components/schemas/contactCategory.yaml#/schemas/contactCategory'
+              $ref: '../components/schemas/contactCategory.yaml#/components/schemas/contactCategory'
             examples:
               createContact:
-                $ref: '../components/examples/contactCategory.yaml#/examples/createContactCategory'
+                $ref: '../components/examples/contactCategory.yaml#/components/examples/createContactCategory'
       security:
         - bearerAuth: [Authorization]
       responses:
