swagger/common/habit.yaml (before)
openapi: 3.0.3
info:
  title: OPEN API
  description: this is paths
  version: 1.1.0

paths:
  /api/v1/habit:
    # [GET] GET ALL
    get:
      tags:
        - Habit
      summary: Fetch one habit
      description: Fetch habit
      parameters:
        - name: page
          in: query
          description: Pagination page
          example: 1
          schema:
            type: number
        - name: limit
          in: query
          description: number of elements per page
          example: 20
          schema:
            type: number

      security:
        - bearerAuth: [Authorization]

      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

  /api/v1/habit/{id}:
    # [GET] GET ONE
    get:
      tags:
        - Habit
      summary: Fetch one habit ✔️
      description: Fetch habit
      parameters:
        - name: id
          in: path
          description: habit Id
          required: true
          schema:
            type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

  /api/v1/habit/search:
    # [GET] SEARCH
    get:
      tags:
        - Habit
      summary: search for habit ✔️
      description: search for habit
      parameters:
        - name: q
          in: query
          description: search query
          required: true
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          required: false
          example: 1
          schema:
            type: string

        - name: limit
          in: query
          description: number of elements per page
          example: 20
          schema:
            type: number

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

components:
  securitySchemes:
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT  # optional, arbitrary value for documentation purpos

swagger/common/habit.yaml (after)
paths:
  /habit:
    # [GET] GET ALL
    get:
      tags:
        - Habit
      summary: Fetch one habit
      description: Fetch habit
      parameters:
        - name: page
          in: query
          description: Pagination page
          example: 1
          schema:
            type: number
        - name: limit
          in: query
          description: number of elements per page
          example: 20
          schema:
            type: number

      security:
        - bearerAuth: [Authorization]

      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

  /habitId:
    # [GET] GET ONE
    get:
      tags:
        - Habit
      summary: Fetch one habit ✔️
      description: Fetch habit
      parameters:
        - name: id
          in: path
          description: habit Id
          required: true
          schema:
            type: string
      security:
        - bearerAuth: [Authorization]
      responses:
        200:
          description: "OK"
        500:
          description: "Server Error"
        400:
          description: "Bad Request"
        409:
          description: "Conflict"

  /habitSearch:
    # [GET] SEARCH
    get:
      tags:
        - Habit
      summary: search for habit ✔️
      description: search for habit
      parameters:
        - name: q
          in: query
          description: search query
          required: true
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          required: false
          example: 1
          schema:
            type: string

        - name: limit
          in: query
          description: number of elements per page
          example: 20
          schema:
            type: number

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

swagger/common/habit.yaml (diff)
@@ -1,11 +1,5 @@
-openapi: 3.0.3
-info:
-  title: OPEN API
-  description: this is paths
-  version: 1.1.0
-
 paths:
-  /api/v1/habit:
+  /habit:
     # [GET] GET ALL
     get:
       tags:
@@ -35,7 +29,7 @@ paths:
         '500':
           description: "Server Error"
 
-  /api/v1/habit/{id}:
+  /habitId:
     # [GET] GET ONE
     get:
       tags:
@@ -61,7 +55,7 @@ paths:
         409:
           description: "Conflict"
 
-  /api/v1/habit/search:
+  /habitSearch:
     # [GET] SEARCH
     get:
       tags:
@@ -98,10 +92,3 @@ paths:
           description: "OK"
         '500':
           description: "Server Error"
-
-components:
-  securitySchemes:
-    bearerAuth:            # arbitrary name for the security scheme
-      type: http
-      scheme: bearer
-      bearerFormat: JWT  # optional, arbitrary value for documentation purpos
