swagger/common/reason.yaml (before)
openapi: 3.0.3
info:
  title: OPEN API
  description: this is paths
  version: 1.1.0

paths:
  /api/v1/reason:
    # [GET] GET REASONS
    get:
      tags:
        - Reason
      summary: Fetch reasons ✔️
      description: Fetch reasons
      parameters:
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 2

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 20

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

  /api/v1/reason/{id}:
    # [GET] GET ONE REASON
    get:
      tags:
        - Reason
      summary: Fetch one reason ✔️
      description: Fetch reason
      parameters:
        - name: id
          in: path
          description: reason Id
          required: true
          schema:
            type: string

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"
        '400':
          description: "Bad Request"
        '409':
          description: "Conflict"

  /api/v1/reason/search:
    # [GET] SEARCH FOR REASON
    get:
      tags:
        - Reason
      summary: search for reason ✔️
      description: search for reason
      parameters:
        - name: q
          in: query
          description: search query
          required: true
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 20

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

components:
  securitySchemes:
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT  # optional, arbitrary value for documentation purpos

swagger/common/reason.yaml (after)
paths:
  /reason:
    # [GET] GET REASONS
    get:
      tags:
        - Reason
      summary: Fetch reasons ✔️
      description: Fetch reasons
      parameters:
        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 2

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 20

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

  /reasonId:
    # [GET] GET ONE REASON
    get:
      tags:
        - Reason
      summary: Fetch one reason ✔️
      description: Fetch reason
      parameters:
        - name: id
          in: path
          description: reason Id
          required: true
          schema:
            type: string

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"
        '400':
          description: "Bad Request"
        '409':
          description: "Conflict"

  /reasonSearch:
    # [GET] SEARCH FOR REASON
    get:
      tags:
        - Reason
      summary: search for reason ✔️
      description: search for reason
      parameters:
        - name: q
          in: query
          description: search query
          required: true
          schema:
            type: string

        - name: page
          in: query
          description: Pagination page
          schema:
            type: number
            example: 1

        - name: limit
          in: query
          description: number of elements per page
          schema:
            type: number
            example: 20

      security:
        - bearerAuth: [Authorization]
      responses:
        '200':
          description: "OK"
        '500':
          description: "Server Error"

swagger/common/reason.yaml (diff)
@@ -1,11 +1,5 @@
-openapi: 3.0.3
-info:
-  title: OPEN API
-  description: this is paths
-  version: 1.1.0
-
 paths:
-  /api/v1/reason:
+  /reason:
     # [GET] GET REASONS
     get:
       tags:
@@ -35,7 +29,7 @@ paths:
         '500':
           description: "Server Error"
 
-  /api/v1/reason/{id}:
+  /reasonId:
     # [GET] GET ONE REASON
     get:
       tags:
@@ -62,7 +56,7 @@ paths:
         '409':
           description: "Conflict"
 
-  /api/v1/reason/search:
+  /reasonSearch:
     # [GET] SEARCH FOR REASON
     get:
       tags:
@@ -98,10 +92,3 @@ paths:
           description: "OK"
         '500':
           description: "Server Error"
-
-components:
-  securitySchemes:
-    bearerAuth:            # arbitrary name for the security scheme
-      type: http
-      scheme: bearer
-      bearerFormat: JWT  # optional, arbitrary value for documentation purpos
